 const __sys_table  0x00000000004023e8
 const __conin  0x00000000004023f0
 const __conout  0x00000000004023f8
 const __cls  0x0000000000402400
 const __puts  0x0000000000402408
 const __getch  0x0000000000402410
 const __locate  0x0000000000402418
 const __cursor  0x0000000000402420
 const __boot_service  0x0000000000402428
 const __runtime_service  0x0000000000402430
 const __set_wdt  0x0000000000402438
 const __locate_protocol  0x0000000000402440
 const __file_sys  0x0000000000402448
 const __vol_open  0x0000000000402450
 const __allocate_pages  0x0000000000402458
 const __free_pages  0x0000000000402460
 const __allocate_pool  0x0000000000402468
 const __free_pool  0x0000000000402470
 const __create_event  0x0000000000402478
 const __set_timer  0x0000000000402490
