 const Component.subclass  0x0000000000000000
 const Component.type  0x0000000000000008
 const Component.parent  0x0000000000000010
 const Component.top_child  0x0000000000000018
 const Component.end_child  0x0000000000000020
 const Component.next  0x0000000000000028
 const Component.prev  0x0000000000000030
 const Component.look_and_feel  0x0000000000000038
 const Component.status  0x0000000000000040
 const Component.is_visible  0x0000000000000048
 const Component.is_focusable  0x0000000000000050
 const Component.is_painting  0x0000000000000058
 const Component.foreground  0x0000000000000060
 const Component.background  0x0000000000000068
 const Component.border  0x0000000000000070
 const Component.x  0x0000000000000078
 const Component.y  0x0000000000000080
 const Component.width  0x0000000000000088
 const Component.height  0x0000000000000090
 const Component.left  0x0000000000000098
 const Component.top  0x00000000000000a0
 const Component.right  0x00000000000000a8
 const Component.bottom  0x00000000000000b0
 const Component.SIZE  0x00000000000000b8
 const TYPE_OTHER  0x0000000000000000
 const TYPE_LABEL  0x0000000000000001
 const TYPE_BUTTON  0x0000000000000002
 const TYPE_CHECKBOX  0x0000000000000003
 const TYPE_RADIOBUTTON  0x0000000000000004
 const TYPE_HSCROLLBAR  0x0000000000000005
 const TYPE_VSCROLLBAR  0x0000000000000006
 const TYPE_TEXTFIELD  0x0000000000000007
 const TYPE_TEXTAREA  0x0000000000000008
 const TYPE_WINDOW  0x0000000000000009
 const TYPE_DESKTOP  0x000000000000000a
 const TYPE_MENU  0x000000000000000b
 const TYPE_LIST  0x000000000000000c
 const TYPE_TABLE  0x000000000000000d
 const create_component  0x00000000004115da
 const remove_component  0x0000000000411f39
 const repaint  0x0000000000413eec
 const NULL_BORDER  0x0000000000000000
 const LINE_BORDER  0x0000000000000001
 const RAISED_BORDER  0x0000000000000002
 const LOWERD_BORDER  0x0000000000000003
 const is_visible  0x00000000004163dc
 const set_visible  0x0000000000416c0f
 const is_on_rectangle  0x0000000000416e00
 const is_on_component  0x0000000000417254
 const pop_up_component  0x0000000000418366
 const set_bounds  0x000000000041888e
 const request_focus  0x0000000000418cc0
 const no_operation  0x0000000000418f5a
 const Label.subclass  0x0000000000000000
 const Label.text  0x0000000000000008
 const Label.paint  0x0000000000000010
 const Label.component  0x0000000000000020
 const Label.SIZE  0x00000000000000d8
 const create_label  0x0000000000418ff8
 const set_label_text  0x0000000000419b1b
 const Button.subclass  0x0000000000000000
 const Button.text  0x0000000000000008
 const Button.imagefile  0x0000000000000010
 const Button.image  0x0000000000000018
 const Button.command  0x0000000000000020
 const Button.lclicked  0x0000000000000028
 const Button.lclicked2  0x0000000000000030
 const Button.rclicked  0x0000000000000038
 const Button.paint  0x0000000000000040
 const Button.component  0x0000000000000050
 const Button.SIZE  0x0000000000000108
 const create_button  0x0000000000419cd0
 const set_button_lclicked  0x000000000041af42
 const set_button_lclicked2  0x000000000041b022
 const set_button_rclicked  0x000000000041b102
 const set_button_text  0x000000000041b1e2
 const set_button_image  0x000000000041b35a
 const CheckBox.subclass  0x0000000000000000
 const CheckBox.is_selected  0x0000000000000008
 const CheckBox.changed  0x0000000000000010
 const CheckBox.paint  0x0000000000000018
 const CheckBox.component  0x0000000000000028
 const CheckBox.SIZE  0x00000000000000e0
 const create_checkbox  0x000000000041b510
 const set_checkbox_changed  0x000000000041c49d
 const RadioButton.subclass  0x0000000000000000
 const RadioButton.is_selected  0x0000000000000008
 const RadioButton.changed  0x0000000000000010
 const RadioButton.paint  0x0000000000000018
 const RadioButton.component  0x0000000000000028
 const RadioButton.SIZE  0x00000000000000e0
 const create_radiobutton  0x000000000041c5b8
 const set_radiobutton_changed  0x000000000041d8f1
 const HScrollBar.subclass  0x0000000000000000
 const HScrollBar.value  0x0000000000000008
 const HScrollBar.min  0x0000000000000010
 const HScrollBar.max  0x0000000000000018
 const HScrollBar.handle_size  0x0000000000000020
 const HScrollBar.changed  0x0000000000000028
 const HScrollBar.paint  0x0000000000000030
 const HScrollBar.component  0x0000000000000040
 const HScrollBar.SIZE  0x00000000000000f8
 const create_hscrollbar  0x000000000041da10
 const set_hscrollbar_changed  0x000000000041ef1a
 const VScrollBar.subclass  0x0000000000000000
 const VScrollBar.value  0x0000000000000008
 const VScrollBar.min  0x0000000000000010
 const VScrollBar.max  0x0000000000000018
 const VScrollBar.handle_size  0x0000000000000020
 const VScrollBar.changed  0x0000000000000028
 const VScrollBar.paint  0x0000000000000030
 const VScrollBar.component  0x0000000000000040
 const VScrollBar.SIZE  0x00000000000000f8
 const create_vscrollbar  0x000000000041f038
 const set_vscrollbar_changed  0x0000000000420522
 const TextField.subclass  0x0000000000000000
 const TextField.text  0x0000000000000008
 const TextField.display_pos  0x0000000000000010
 const TextField.edit_pos  0x0000000000000018
 const TextField.input  0x0000000000000020
 const TextField.paint  0x0000000000000028
 const TextField.component  0x0000000000000038
 const TextField.SIZE  0x00000000000000f0
 const create_textfield  0x0000000000420640
 const set_textfield_text  0x00000000004233f2
 const set_color  0x000000000042607b
 const get_color  0x00000000004260e8
 const _disp  0x000000000042616a
 const gcls  0x00000000004263d3
 const draw_point  0x00000000004265c1
 const get_point  0x00000000004267ea
 const draw_line  0x0000000000426960
 const fill_rect  0x000000000042755b
 const draw_rect  0x0000000000427b5a
 const fill_circle  0x000000000042835a
 const draw_circle  0x00000000004284d2
 const fill_triangle  0x0000000000429082
 const draw_triangle  0x000000000042934a
 const paint  0x00000000004297c2
 const put_pset  0x0000000000429fe0
 const draw_image  0x000000000042a63b
 const copy_image  0x000000000042ad70
 const paste_image  0x000000000042b52a
 const load_image  0x000000000042b617
 const save_image  0x000000000042bd28
 const draw_string  0x000000000042c35c
 const draw_font  0x000000000042c79f
 const COLOR_BLACK  0x0000000000000000
 const COLOR_WHITE  0x0000000000ffffff
 const COLOR_RED  0x0000000000ff0000
 const COLOR_BLUE  0x00000000000000ff
 const COLOR_GREEN  0x00000000000021c0
 const COLOR_MOSGREEN  0x0000000000308060
 const COLOR_GRAY  0x0000000000808080
 const COLOR_LIGHT_GRAY  0x0000000000c0c0c0
 const COLOR_CLEAR  0x00000000ff000000
 const TRUE  0x0000000000000001
 const FALSE  0x0000000000000000
 const FONT_WIDTH  0x000000000000000e
 const FONT_HEIGHT  0x0000000000000012
 const ESC_KEY  0x0000000000000017
 const CTRL_D_KEY  0x0000000000040000
 const DEL_KEY  0x0000000000000008
 const UP_KEY  0x0000000000000001
 const DOWN_KEY  0x0000000000000002
 const RIGHT_KEY  0x0000000000000003
 const LEFT_KEY  0x0000000000000004
 const INS_KEY  0x0000000000000007
 const BS_KEY  0x0000000000080000
 const SPACE_KEY  0x0000000000200000
 const ENTER_KEY  0x00000000000d0000
 const END_KEY  0x0000000000000006
 const PGDN_KEY  0x000000000000000a
 const Desktop.image  0x0000000000000000
 const Desktop.lclicked  0x0000000000000008
 const Desktop.rclicked  0x0000000000000010
 const Desktop.paint  0x0000000000000018
 const Desktop.component  0x0000000000000020
 const Desktop.SIZE  0x00000000000000d8
 const paint_desktop  0x000000000042e16f
 const Window.subclass  0x0000000000000000
 const Window.title  0x0000000000000010
 const Window.state  0x0000000000000018
 const Window.resizable  0x0000000000000020
 const Window.height  0x0000000000000028
 const Window.keyinput  0x0000000000000030
 const Window.lclicked  0x0000000000000038
 const Window.rclicked  0x0000000000000040
 const Window.resized  0x0000000000000048
 const Window.minimized  0x0000000000000050
 const Window.normalized  0x0000000000000058
 const Window.paint  0x0000000000000060
 const Window.removed  0x0000000000000068
 const Window.close_button  0x0000000000000070
 const Window.component  0x0000000000000178
 const Window.SIZE  0x0000000000000230
 const create_window  0x0000000000434af0
 const set_window_title  0x00000000004389da
 const set_window_icon  0x0000000000438aba
 const set_window_resizable  0x0000000000438b9a
 const show_desktop_menu  0x000000000043959a
 const show_icon_menu  0x000000000043aeab
 const create_property_sheet  0x000000000043bfd9
 const show_property_sheet  0x000000000043d52d
 const TextArea.subclass  0x0000000000000000
 const TextArea.text  0x0000000000000008
 const TextArea.line  0x0000000000000010
 const TextArea.size  0x0000000000000018
 const TextArea.lines  0x0000000000000020
 const TextArea.edit_pos  0x0000000000000028
 const TextArea.display_pos  0x0000000000000030
 const TextArea.edit_line  0x0000000000000038
 const TextArea.display_line  0x0000000000000040
 const TextArea.paint  0x0000000000000048
 const TextArea.component  0x0000000000000058
 const TextArea.hscrollbar  0x0000000000000110
 const TextArea.vscrollbar  0x0000000000000208
 const TextArea.SIZE  0x0000000000000300
 const create_textarea  0x000000000043e878
 const set_textarea_text  0x00000000004447bc
 const Filer.SIZE  0x00000000000001f8
 const create_filer  0x0000000000444da7
 const update_filer  0x000000000044736b
 const set_filer_open_action  0x0000000000447cb3
 const get_file_command  0x000000000044f3a5
 const get_file_icon  0x000000000044f705
 const get_file_type  0x000000000044f8a0
 const get_file_extention  0x000000000044fdf9
 const show_open_dialog  0x000000000045178e
 const show_save_dialog  0x00000000004517b2
 const show_xfiler  0x00000000004527fa
 const graphic_base  0x0000000000455260
 const screen_width  0x0000000000455270
 const screen_height  0x0000000000455278
 const mouse_x  0x00000000004552a0
 const mouse_y  0x00000000004552a8
 const copy_area  0x00000000004552f0
 const font_area  0x00000000004552f8
 const gui_is_running  0x0000000000455308
 const key_mask  0x0000000000455320
 const desktop  0x000000000045e070
