 /const Component.subclass  / p
 /const Component.type  / p
 /const Component.parent  / p
 /const Component.top_child  / p
 /const Component.end_child  / p
 /const Component.next  / p
 /const Component.prev  / p
 /const Component.look_and_feel  / p
 /const Component.status  / p
 /const Component.is_visible  / p
 /const Component.is_focusable  / p
 /const Component.is_painting  / p
 /const Component.foreground  / p
 /const Component.background  / p
 /const Component.border  / p
 /const Component.x  / p
 /const Component.y  / p
 /const Component.width  / p
 /const Component.height  / p
 /const Component.left  / p
 /const Component.top  / p
 /const Component.right  / p
 /const Component.bottom  / p
 /const Component.SIZE  / p
 /const TYPE_OTHER  / p
 /const TYPE_LABEL  / p
 /const TYPE_BUTTON  / p
 /const TYPE_CHECKBOX  / p
 /const TYPE_RADIOBUTTON  / p
 /const TYPE_HSCROLLBAR  / p
 /const TYPE_VSCROLLBAR  / p
 /const TYPE_TEXTFIELD  / p
 /const TYPE_TEXTAREA  / p
 /const TYPE_WINDOW  / p
 /const TYPE_DESKTOP  / p
 /const TYPE_MENU  / p
 /const TYPE_LIST  / p
 /const TYPE_TABLE  / p
 /const create_component  / p
 /const remove_component  / p
 /const repaint  / p
 /const NULL_BORDER  / p
 /const LINE_BORDER  / p
 /const RAISED_BORDER  / p
 /const LOWERD_BORDER  / p
 /const is_visible  / p
 /const set_visible  / p
 /const pop_up_component  / p
 /const set_bounds  / p
 /const no_operation  / p
 /const Label.subclass  / p
 /const Label.text  / p
 /const Label.paint  / p
 /const Label.component  / p
 /const Label.SIZE  / p
 /const create_label  / p
 /const set_label_text  / p
 /const Button.subclass  / p
 /const Button.text  / p
 /const Button.imagefile  / p
 /const Button.image  / p
 /const Button.command  / p
 /const Button.lclicked  / p
 /const Button.lclicked2  / p
 /const Button.rclicked  / p
 /const Button.paint  / p
 /const Button.component  / p
 /const Button.SIZE  / p
 /const create_button  / p
 /const set_button_lclicked  / p
 /const set_button_lclicked2  / p
 /const set_button_rclicked  / p
 /const set_button_text  / p
 /const set_button_image  / p
 /const CheckBox.subclass  / p
 /const CheckBox.is_selected  / p
 /const CheckBox.changed  / p
 /const CheckBox.paint  / p
 /const CheckBox.component  / p
 /const CheckBox.SIZE  / p
 /const create_checkbox  / p
 /const set_checkbox_changed  / p
 /const RadioButton.subclass  / p
 /const RadioButton.is_selected  / p
 /const RadioButton.changed  / p
 /const RadioButton.paint  / p
 /const RadioButton.component  / p
 /const RadioButton.SIZE  / p
 /const create_radiobutton  / p
 /const set_radiobutton_changed  / p
 /const HScrollBar.subclass  / p
 /const HScrollBar.value  / p
 /const HScrollBar.min  / p
 /const HScrollBar.max  / p
 /const HScrollBar.handle_size  / p
 /const HScrollBar.changed  / p
 /const HScrollBar.paint  / p
 /const HScrollBar.component  / p
 /const HScrollBar.SIZE  / p
 /const create_hscrollbar  / p
 /const set_hscrollbar_changed  / p
 /const VScrollBar.subclass  / p
 /const VScrollBar.value  / p
 /const VScrollBar.min  / p
 /const VScrollBar.max  / p
 /const VScrollBar.handle_size  / p
 /const VScrollBar.changed  / p
 /const VScrollBar.paint  / p
 /const VScrollBar.component  / p
 /const VScrollBar.SIZE  / p
 /const create_vscrollbar  / p
 /const set_vscrollbar_changed  / p
 /const TextField.subclass  / p
 /const TextField.text  / p
 /const TextField.display_pos  / p
 /const TextField.edit_pos  / p
 /const TextField.input  / p
 /const TextField.paint  / p
 /const TextField.component  / p
 /const TextField.SIZE  / p
 /const create_textfield  / p
 /const set_textfield_text  / p
 /const set_color  / p
 /const get_color  / p
 /const _disp  / p
 /const gcls  / p
 /const draw_point  / p
 /const get_point  / p
 /const draw_line  / p
 /const fill_rect  / p
 /const draw_rect  / p
 /const fill_circle  / p
 /const draw_circle  / p
 /const fill_triangle  / p
 /const draw_triangle  / p
 /const paint  / p
 /const put_pset  / p
 /const draw_image  / p
 /const copy_image  / p
 /const paste_image  / p
 /const load_image  / p
 /const save_image  / p
 /const draw_string  / p
 /const draw_font  / p
 /const COLOR_BLACK  / p
 /const COLOR_WHITE  / p
 /const COLOR_RED  / p
 /const COLOR_BLUE  / p
 /const COLOR_GREEN  / p
 /const COLOR_MOSGREEN  / p
 /const COLOR_GRAY  / p
 /const COLOR_LIGHT_GRAY  / p
 /const COLOR_CLEAR  / p
 /const TRUE  / p
 /const FALSE  / p
 /const ESC_KEY  / p
 /const CTRL_D_KEY  / p
 /const DEL_KEY  / p
 /const UP_KEY  / p
 /const DOWN_KEY  / p
 /const RIGHT_KEY  / p
 /const LEFT_KEY  / p
 /const INS_KEY  / p
 /const BS_KEY  / p
 /const SPACE_KEY  / p
 /const ENTER_KEY  / p
 /const END_KEY  / p
 /const PGDN_KEY  / p
 /const Desktop.image  / p
 /const Desktop.lclicked  / p
 /const Desktop.rclicked  / p
 /const Desktop.paint  / p
 /const Desktop.component  / p
 /const Desktop.SIZE  / p
 /const paint_desktop  / p
 /const Window.subclass  / p
 /const Window.title  / p
 /const Window.state  / p
 /const Window.resizable  / p
 /const Window.height  / p
 /const Window.keyinput  / p
 /const Window.lclicked  / p
 /const Window.rclicked  / p
 /const Window.resized  / p
 /const Window.minimized  / p
 /const Window.normalized  / p
 /const Window.paint  / p
 /const Window.removed  / p
 /const Window.close_button  / p
 /const Window.component  / p
 /const Window.SIZE  / p
 /const create_window  / p
 /const set_window_title  / p
 /const set_window_resizable  / p
 /const set_window_icon  / p
 /const show_desktop_menu  / p
 /const show_icon_menu  / p
 /const create_property_sheet  / p
 /const show_property_sheet  / p
 /const TextArea.subclass  / p
 /const TextArea.text  / p
 /const TextArea.line  / p
 /const TextArea.size  / p
 /const TextArea.lines  / p
 /const TextArea.edit_pos  / p
 /const TextArea.display_pos  / p
 /const TextArea.edit_line  / p
 /const TextArea.display_line  / p
 /const TextArea.paint  / p
 /const TextArea.component  / p
 /const TextArea.hscrollbar  / p
 /const TextArea.vscrollbar  / p
 /const TextArea.SIZE  / p
 /const create_textarea  / p
 /const set_textarea_text  / p
 /const desktop  / p
 /const is_on_rectangle  / p
 /const is_on_component  / p
 /const gui_is_running  / p
 /const Filer.SIZE  / p
 /const create_filer  / p
 /const show_filer  / p
 /const update_filer  / p
 /const set_filer_open_action  / p
 /const get_file_command  / p
 /const get_file_icon  / p
 /const get_file_type  / p
 /const get_file_extention  / p
 /const show_file_dialog  / p
 /const hide_file_dialog  / p
 /const show_open_dialog  / p
 /const show_save_dialog  / p
 /const show_xfiler  / p
 /const mouse_x  / p
 /const mouse_y  / p
 /const screen_width  / p
 /const screen_height  / p
 /const Filer.window  / p
 /const request_focus  / p
 /const key_mask  / p
 /const font_area  / p
 /const copy_area  / p
 /const FONT_WIDTH  / p
 /const FONT_HEIGHT  / p
d
