/const EOF / p
/const ERROR / p
/const NULL / p
/const SPACE / p
/const CR / p
/const LF / p
/const PLUS / p
/const MINUS / p
/const MULT / p
/const DIV / p
/const ESC / p
/const NaN / p
/const CONIN / p
/const CONOUT / p
/const STACK_SIZE / p
/const FILE_SIZE / p
/const TCB_SIZE / p
/const STATUS / p
/const CMD_LINE / p
/const START / p
/const SIZE / p
/const STACK / p
/const INDEV / p
/const OUTDEV / p
/const MESSAGE / p
/const CLIENT / p
/const RCX / p
/const RDX / p
/const RDI / p
/const RSI / p
/const NEXT_TCB / p
/const PREV_TCB / p
/const SP / p
/const RUN / p
/const STOP / p
/const SYNC / p
/const CREATE_TASK / p
/const EXIT_TASK / p
/const DELETE_TASK / p
/const RUN_TASK / p
/const GO_TASK / p
/const WAIT_TASK / p
/const STOP_TASK / p
/const SEND_MESSAGE / p
/const GET_MESSAGE / p
/const EXIT_PROCESS / p
/const _WIDE / p
/const _NALLOW / p
/const GETC / p
/const _READ / p
/const PUTC / p
/const _WRITE / p
/const WOPEN / p
/const ROPEN / p
/const OPEN / p
/const RCLOSE / p
/const WCLOSE / p
/const DELETE / p
/const VOL_OPEN / p
/const VOL_CLOSE / p
/const VOL_READ / p
/const FPRINTS / p
/const FPRINTD / p
/const FNL / p
/const FINPUTS / p
/const STRCMP / p
/const STRNCMP / p
/const STRCPY / p
/const STRNCPY / p
/const STRCAT / p
/const STRNCAT / p
/const STRSTR / p
/const STRLEN / p
/const ATOI / p
/const ITOA / p
/const BIN / p
/const OCT / p
/const DEC / p
/const HEX / p
/const ABS / p
/const PALLOC / p
/const PFREE / p
/const MALLOC / p
/const FREE / p
/const LOAD / p
/const LOCATE_PROTOCOL / p
/const CLS / p
/const LOCATE / p
/const CURSOR / p
/const INKEY / p
/const GETCH / p
/const PUTCH / p
/const WPUTS / p
/const __critical / p
/const __stack_p / p
/const __int_enable / p
/const __int_busy / p
/const __sys_nest / p
/const time / p
/const SYS_CALL / p
/const SYS_EXT / p
/const tasks / p
/const present_task / p
/const __stack_top / p
/const sys_nest / p
/const tcb0 / p
/const cmd_buf / p
/const argc / p
/const argv / p
/const __prog_start / p
/const __sys_table / p
/const __boot_service / p
d
