/const EOF / p
/const ERROR / p
/const NULL / p
/const SPACE / p
/const CR / p
/const LF / p
/const PLUS / p
/const MINUS / p
/const MULT / p
/const DIV / p
/const ESC / p
/const NaN / p
/const CONIN / p
/const CONOUT / p
/const STACK_SIZE / p
/const TCB_SIZE / p
/const STATUS / p
/const CMD_LINE / p
/const START / p
/const SIZE / p
/const STACK / p
/const INDEV / p
/const OUTDEV / p
/const MESSAGE / p
/const CLIENT / p
/const RCX / p
/const RDX / p
/const RDI / p
/const RSI / p
/const NEXT_TCB / p
/const PREV_TCB / p
/const SP / p
/const RUN / p
/const READY / p
/const WAIT / p
/const SYNC / p
/const CREATE_TASK / p
/const EXIT_TASK / p
/const KILL_TASK / p
/const RUN_TASK / p
/const STOP_TASK / p
/const WAIT_TASK / p
/const GO_TASK / p
/const RET_TASK / p
/const SEND_MESSAGE / p
/const GET_MESSAGE / p
/const EXIT_PROCESS / p
/const _WIDE / p
/const _NALLOW / p
/const GETC / p
/const _READ / p
/const PUTC / p
/const _WRITE / p
/const WOPEN / p
/const ROPEN / p
/const OPEN / p
/const RCLOSE / p
/const WCLOSE / p
/const DELETE / p
/const VOL_OPEN / p
/const VOL_CLOSE / p
/const VOL_READ / p
/const FPRINTS / p
/const FPRINTD / p
/const FNL / p
/const FINPUTS / p
/const STRCMP / p
/const STRNCMP / p
/const STRCPY / p
/const STRNCPY / p
/const STRCAT / p
/const STRNCAT / p
/const STRSTR / p
/const STRLEN / p
/const ATOI / p
/const ITOA / p
/const BIN / p
/const OCT / p
/const DEC / p
/const HEX / p
/const ABS / p
/const PALLOC / p
/const PFREE / p
/const MALLOC / p
/const FREE / p
/const LOAD / p
/const LOCATE_PROTOCOL / p
/const CLS / p
/const LOCATE / p
/const CURSOR / p
/const INKEY / p
/const GETCH / p
/const PUTCH / p
/const WPUTS / p
/const EXEC_COMMAND / p
/const __critical / p
/const __stack_p / p
/const __int_enable / p
/const __int_busy / p
/const __sys_nest / p
/const time / p
/const SYS_CALL / p
/const SYS_EXT / p
/const tasks / p
/const present_task / p
/const __stack_top / p
/const sys_nest / p
/const tcb0 / p
/const cmd_buf / p
/const argc / p
/const argv / p
/const __prog_start / p
/const __sys_table / p
/const __boot_service / p
/const dprint / p
/const no_operation / p
/const FILE_SIZE / p
/const VOL_SIZE / p
/const VOL_FP / p
/const FILE_FP / p
/const VOL_CLOSE0 / p
/const VOL_READ0 / p
/const FILE_OPEN / p
/const FILE_CLOSE / p
/const FILE_DELETE / p
/const FILE_READ / p
/const FILE_WRITE / p
/const FILE_SET_POS / p
/const FILE_GET_POS / p
/const FILE_GET_INFO / p
/const FILE_SET_INFO / p
/const FILE_FLUSH / p
/const graphic_base / p
/const graphic_protocol / p
/const pointer_protocol / p
/const graphic_mode / p
/const graphic_info / p
/const set_mode / p
/const screen_width / p
/const screen_height / p
/const mouse_reset / p
/const mouse_get_state / p
/const math_sin / p
/const math_cos / p
/const math_tan / p
/const math_arctan / p
/const math_exp / p
/const math_log / p
/const math_random / p
/const math_power/ p
/const xdraw_point / p
/const xget_point / p
/const xdraw_line / p
/const xgcls / p
/const xfill_rect / p
/const xdraw_rect / p
/const xfill_circle / p
/const xdraw_circle / p
/const xpaint / p
/const xdraw_image / p
/const load_image / p
/const save_image / p
/const xval / p
/const xstr / p
/const printr / p
/const fprintr / p
/const xcolor / p
/const xwidth / p
/const xheight / p
/const bitmap / p
/const _start / p
/const _end / p
d
