/const EOF / p
/const ERROR / p
/const NULL / p
/const SPACE / p
/const CR / p
/const LF / p
/const PLUS / p
/const MINUS / p
/const MULT / p
/const DIV / p
/const ESC / p
/const NaN / p
/const CONIN / p
/const CONOUT / p
/const STACK_SIZE / p
/const TCB.SIZE / p
/const TCB.status / p
/const TCB.cmd_line / p
/const TCB.prog_start / p
/const TCB.prog_size / p
/const TCB.stack / p
/const TCB.indev / p
/const TCB.outdev / p
/const TCB.message / p
/const TCB.client / p
/const TCB.rcx / p
/const TCB.rdx / p
/const TCB.rdi / p
/const TCB.rsi / p
/const TCB.r8 / p
/const TCB.r9 / p
/const TCB.r10 / p
/const TCB.r11 / p
/const TCB.r12 / p
/const TCB.next / p
/const TCB.prev / p
/const TCB.sp / p
/const RUN / p
/const READY / p
/const WAIT / p
/const SYNC / p
/const CREATE_TASK / p
/const KILL_TASK / p
/const RUN_TASK / p
/const STOP_TASK / p
/const WAIT_TASK / p
/const GO_TASK / p
/const RET_TASK / p
/const SEND_MESSAGE / p
/const GET_MESSAGE / p
/const _WIDE / p
/const _NALLOW / p
/const GETC / p
/const _READ / p
/const PUTC / p
/const _WRITE / p
/const WOPEN / p
/const ROPEN / p
/const OPEN / p
/const RCLOSE / p
/const WCLOSE / p
/const DELETE / p
/const VOL_OPEN / p
/const VOL_CLOSE / p
/const VOL_READ / p
/const FPRINTS / p
/const FPRINTD / p
/const FNL / p
/const FINPUTS / p
/const STRCMP / p
/const STRNCMP / p
/const STRCPY / p
/const STRNCPY / p
/const STRCAT / p
/const STRNCAT / p
/const STRSTR / p
/const STRLEN / p
/const ATOI / p
/const ITOA / p
/const BIN / p
/const OCT / p
/const DEC / p
/const HEX / p
/const ABS / p
/const PALLOC / p
/const PFREE / p
/const MALLOC / p
/const FREE / p
/const LOAD / p
/const LOCATE_PROTOCOL / p
/const CLS / p
/const LOCATE / p
/const CURSOR / p
/const INKEY / p
/const GETCH / p
/const PUTCH / p
/const WPUTS / p
/const EXEC_COMMAND / p
/const __critical / p
/const __stack_p / p
/const __int_enable / p
/const __int_busy / p
/const __sys_nest / p
/const time / p
/const SYS_CALL / p
/const SYS_EXT / p
/const tasks / p
/const present_task / p
/const __stack_top / p
/const sys_nest / p
/const tcb0 / p
/const taskman / p
/const cmd_buf / p
/const argc / p
/const argv / p
/const __prog_start / p
/const __sys_table / p
/const __runtime_service / p
/const __boot_service / p
/const no_operation / p
/const FILE_SIZE / p
/const VOL_SIZE / p
/const VOL_FP / p
/const FILE_FP / p
/const VOL_CLOSE0 / p
/const VOL_READ0 / p
/const FILE_OPEN / p
/const FILE_CLOSE / p
/const FILE_DELETE / p
/const FILE_READ / p
/const FILE_WRITE / p
/const FILE_SET_POS / p
/const FILE_GET_POS / p
/const FILE_GET_INFO / p
/const FILE_SET_INFO / p
/const FILE_FLUSH / p
/const graphic_base / p
/const graphic_protocol / p
/const pointer_protocol / p
/const graphic_mode / p
/const graphic_info / p
/const set_mode / p
/const screen_width / p
/const screen_height / p
/const mouse_reset / p
/const mouse_get_state / p
/const math_sin / p
/const math_cos / p
/const math_tan / p
/const math_arctan / p
/const math_exp / p
/const math_log / p
/const math_random / p
/const math_power/ p
/const xdraw_point / p
/const xget_point / p
/const xdraw_line / p
/const xgcls / p
/const xfill_rect / p
/const xdraw_rect / p
/const xfill_circle / p
/const xdraw_circle / p
/const xpaint / p
/const xdraw_image / p
/const load_image / p
/const save_image / p
/const xval / p
/const xstr / p
/const printr / p
/const fprintr / p
/const xcolor / p
/const _start / p
/const _end / p
/const BootService.signature / p
/const BootService.revision / p
/const BootService.headersize / p
/const BootService.crc32 / p
/const BootService.reserved / p
/const BootService.raise_tpl / p
/const BootService.restore_tpl / p
/const BootService.allocate_pages / p
/const BootService.free_pages / p
/const BootService.get_memory_map / p
/const BootService.allocate_pool / p
/const BootService.free_pool / p
/const BootService.create_event / p
/const BootService.set_timer / p
/const BootService.wait_for_event / p
/const BootService.signal_event / p
/const BootService.close_event / p
/const BootService.check_event / p
/const BootService.install_protocol_interface / p
/const BootService.reinstall_protocol_interface / p
/const BootService.uninstall_protocol_interface / p
/const BootService.handle_protocol / p
/const BootService.__reserved / p
/const BootService.register_protocol_notify / p
/const BootService.locate_handle / p
/const BootService.locate_device_path / p
/const BootService.install_configuration_table / p
/const BootService.load_image / p
/const BootService.start_image / p
/const BootService.exit / p
/const BootService.unload_image / p
/const BootService.exit_boot_services / p
/const BootService.get_next_monotonic_count / p
/const BootService.stall / p
/const BootService.set_watchdog_timer / p
/const BootService.connect_controller / p
/const BootService.disconnect_controller / p
/const BootService.open_protocol / p
/const BootService.close_protocol / p
/const BootService.open_protocol_information / p
/const BootService.protocols_per_handle / p
/const BootService.locate_handle_buffer / p
/const BootService.locate_protocol / p
/const BootService.install_multiple_protocol_interfaces / p
/const BootService.uninstall_multiple_protocol_interfaces / p
/const BootService.calculate_crc32 / p
/const BootService.copy_mem / p
/const BootService.set_mem / p
/const BootService.create_event_ex / p
/const RuntimeService.signature / p
/const RuntimeService.revision / p
/const RuntimeService.headersize / p
/const RuntimeService.crc32 / p
/const RuntimeService.reserved / p
/const RuntimeService.get_time / p
/const RuntimeService.set_time / p
/const RuntimeService.get_wakeup_time / p
/const RuntimeService.set_wakeup_time / p
/const RuntimeService.set_virtual_address_map / p
/const RuntimeService.convert_pointer / p
/const RuntimeService.get_variable / p
/const RuntimeService.get_next_variable / p
/const RuntimeService.set_variable / p
/const RuntimeService.get_next_high_mono_count / p
/const RuntimeService.reset_system / p
/const RuntimeService.update_capsule / p
/const RuntimeService.query_capsule_caps / p
/const RuntimeService.query_variable_info / p
/const __set_timer / p
/const __create_event / p
/const __wait_event / p
d
